<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="1500.0" styleClass="root" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.RootController">
   <children>
   	<HBox>
   		<children>
   			<VBox prefHeight="600.0" prefWidth="400.0">
   				<padding>
   					<Insets bottom="10" left="20" right="20" top="10" />
   				</padding>
   				<spacing>10</spacing>
   				<children>
   					<HBox>    <!-- HBox 컨테이너 선언 -->
   						<children>	<!-- 자식 컨트롤 추가 -->
   							<Label styleClass="root2" text="성 적 입 력" />
   						</children>
   					</HBox>
   					<HBox>
   						<spacing>10</spacing>
   						<children>	<!-- 자식 컨트롤 추가 -->
   							<Label text="성명 : " />
   						   <TextField fx:id="txtName" prefWidth="70" />
   							<Label text="학년:" />
                        <ComboBox fx:id="cmdLevel" prefWidth="100.0" />
   							<Label text="반:" />
   						    <TextField fx:id="txtBan" prefWidth="30" />
   						</children>
   					</HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="273.0" spacing="10.0">
                     <children>
                        <Label text="성별 : " />
                        <RadioButton fx:id="rdoMale" mnemonicParsing="false" text="남성" userData="남성" />
                        <RadioButton fx:id="rdoFemale" mnemonicParsing="false" text="여성" userData="여성" />
                     </children>
                     <padding>
                        <Insets bottom="5.0" right="5.0" top="5.0" />
                     </padding>
                  </HBox>
   					<HBox>
   						<spacing>10</spacing>
   						<children>	<!-- 자식 컨트롤 추가 -->
   							<Label text="국어 : " />
   							<TextField fx:id="txtKo" prefWidth="70" />
   							<Label text="영어 : " />
   						     <TextField fx:id="txtEng" prefWidth="70" />
   						</children>
   					</HBox>
   					<HBox>
   						<spacing>10</spacing>
   						<children>	<!-- 자식 컨트롤 추가 -->
   							<Label text="수학 : " />
   						     <TextField fx:id="txtMath" prefWidth="70" />
   							<Label text="과학 : " />
   							<TextField fx:id="txtSic" prefWidth="70" />
   						</children>
   					</HBox>
   					<HBox>
   						<spacing>10</spacing>
   						<children>	<!-- 자식 컨트롤 추가 -->
   							<Label text="사회 : " />
   						     <TextField fx:id="txtSoc" prefWidth="70" />
   							<Label text="음악 : " />
   						    <TextField fx:id="txtMusic" prefWidth="70" />
   						</children>
   					</HBox>
   					<HBox>
   						<spacing>10</spacing>
   						<children>	<!-- 자식 컨트롤 추가 -->
   						<Label text="------------------------------------" />
   						</children>
   					</HBox>
   					<HBox> 	<!-- HBox 컨테이너 선언 -->
   						<children>	<!-- 자식 컨트롤 추가 -->
   							<Label styleClass="root2" text="성 적 출 력" />
   						</children>
   					</HBox>
   					<HBox>
   						<spacing>10</spacing>
   						<children>	<!-- 자식 컨트롤 추가 -->
   							<Label text="총점 : " />
   						     <TextField fx:id="txtTotal" prefWidth="70" />
   							<Label text="평균 : " />
   						     <TextField fx:id="txtAvg" prefWidth="70" />
   						</children>
   					</HBox>
   					<HBox>
   						<spacing>10</spacing>
   						<children>	<!-- 자식 컨트롤 추가 -->
   						 <Label text="------------------------------------" />
   						</children>
   					</HBox>
   					<HBox alignment="center">
   						<spacing>10</spacing>
   						<children>	<!-- 자식 컨트롤 추가 -->
   							<Button fx:id="btnTotal">총 점</Button>
   							<Button fx:id="btnAvg">평 균</Button>
   							<Button fx:id="btnInit">초기화</Button>
   							<Button fx:id="btnOk">등 록</Button>
   						</children>
   					</HBox>
                  <HBox alignment="CENTER" prefHeight="0.0" prefWidth="350.0" spacing="10.0">
                     <children>
                        <Button fx:id="btnEdit" mnemonicParsing="false" text="수정" />
                        <Button fx:id="btnDelete" mnemonicParsing="false" text="삭제" />
                        <Button fx:id="btnExit" mnemonicParsing="false" text="종료" />
                        <Button fx:id="btnList" mnemonicParsing="false" text="리스트" />
                     </children>
                  </HBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="5.0">
                     <children>
                        <ImageView fx:id="imgView" fitHeight="250.0" fitWidth="230.0" pickOnBounds="true" preserveRatio="true" />
                        <Button fx:id="btnImageFile" mnemonicParsing="false" text="이미지 파일선택" />
                     </children>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </VBox>
   				</children>
   			</VBox>
   			
   			<VBox prefHeight="600.0" prefWidth="1100.0" spacing="10.0">
   				<padding>
   					<Insets bottom="20" left="10" right="10" top="10" />
   				</padding>
      <children>
      				<Label styleClass="root2" text="성적 테이블" />
                  <HBox spacing="10.0">
                     <children>
                        <TextField fx:id="txtSearch" prefHeight="30.0" prefWidth="100.0" promptText="성명" />
                        <Button fx:id="btnSearch" mnemonicParsing="false" text="검색" />
                        <Button fx:id="btnBarchart" mnemonicParsing="false" text="바 차트" />
                        <DatePicker fx:id="dpDate" />
                     </children>
                  </HBox>
      				<TableView fx:id="tableView" prefHeight="700.0" prefWidth="800.0" styleClass="root">
				</TableView>
      </children>
   			</VBox>
   		</children>
   	</HBox>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>

</AnchorPane>
